<QuantFitnessWeb.PageLayouts.columnar selected_tab="Workouts">
  <:sidebar>
    <ul role="list" class="divide-y divide-gray-100">
      <%= for exercise <- @exercises do %>
        <li class="flex items-center justify-between gap-x-6 py-5">
          <div class="flex gap-x-4">
            <div class="min-w-0 flex-auto">
              <p class="text-sm font-semibold leading-6 text-gray-900"><%= exercise.name %></p>
              <p class="mt-1 truncate text-xs leading-5 text-gray-500">
                <%= exercise.description %>
              </p>
            </div>
          </div>
          <a
            href="#"
            class="rounded-full bg-white px-2.5 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            Add
          </a>
        </li>
      <% end %>
    </ul>
  </:sidebar>
  Workout #<%= @workout.id %>
</QuantFitnessWeb.PageLayouts.columnar>
