<QuantFitnessWeb.PageLayouts.columnar selected_tab="Workouts">
  <:sidebar>
    <ul role="list" class="divide-y divide-gray-100">
      <%= for exercise <- @exercises do %>
        <li class="flex items-center justify-between gap-x-6 py-5">
          <div class="flex gap-x-4">
            <div class="min-w-0 flex-auto">
              <p class="text-sm font-semibold leading-6 text-gray-900"><%= exercise.name %></p>
              <p class="mt-1 truncate text-xs leading-5 text-gray-500">
                <%= exercise.description %>
              </p>
            </div>
          </div>
          <button
            phx-click="add_exercise"
            phx-value-exercise_id={exercise.id}
            class="rounded-full bg-white px-2.5 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            Add
          </button>
        </li>
      <% end %>
    </ul>
  </:sidebar>
  Workout #<%= @workout.id %>

  <ul role="list" class="divide-y divide-gray-100">
    <%= for exercise <- @workout.exercises do %>
      <li class="flex justify-between gap-x-6 py-5">
        <div class="flex gap-x-4">
          <div class="min-w-0 flex-auto">
            <p class="text-sm font-semibold leading-6 text-gray-900"><%= exercise.name %></p>
            <p class="mt-1 truncate text-xs leading-5 text-gray-500">
              <%= exercise.description %>
            </p>
          </div>
        </div>
        <div class="hidden sm:flex sm:flex-col sm:items-end">
          <p class="text-sm leading-6 text-gray-900"></p>
          <p class="mt-1 text-xs leading-5 text-gray-500"></p>
        </div>
      </li>
    <% end %>
  </ul>
</QuantFitnessWeb.PageLayouts.columnar>
