<h1>New Weight</h1>

<.form let={f} for={@changeset} action={Routes.weights_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :weight_in_pounds %>
  <%= number_input f, :weight_in_pounds, required: true %>
  <%= error_tag f, :weight_in_pounds %>

  <%= label f, :recorded_at %>
  <%= datetime_select f, :recorded_at, required: true %>
  <%= error_tag f, :recorded_at %>

  <div>
    <%= submit "Record weight" %>
  </div>
</.form>