<QuantFitnessWeb.PageLayouts.stacked current_user={@current_user} selected_tab="Exercises">
  <:header>
    <ol role="list" class="mx-auto flex w-full max-w-screen-xl space-x-4 px-4 sm:px-6 lg:px-8">
      <li class="flex">
        <div class="flex items-center">
          <.link href={~p"/dashboard"} class="text-gray-400 hover:text-gray-500">
            <svg
              class="h-5 w-5 flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z"
                clip-rule="evenodd"
              />
            </svg>
            <span class="sr-only">Home</span>
          </.link>
        </div>
      </li>
      <li class="flex">
        <div class="flex items-center">
          <svg
            class="h-full w-6 flex-shrink-0 text-gray-200"
            viewBox="0 0 24 44"
            preserveAspectRatio="none"
            fill="currentColor"
            aria-hidden="true"
          >
            <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
          </svg>
          <.link
            href={~p"/exercises"}
            class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
          >
            Exercises
          </.link>
        </div>
      </li>
      <li class="flex">
        <div class="flex items-center">
          <svg
            class="h-full w-6 flex-shrink-0 text-gray-200"
            viewBox="0 0 24 44"
            preserveAspectRatio="none"
            fill="currentColor"
            aria-hidden="true"
          >
            <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
          </svg>
          <.link
            href={~p"/exercises/#{@exercise.id}"}
            class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
          >
            <%= @exercise.name %>
          </.link>
        </div>
      </li>
    </ol>
  </:header>

  <div>
    <div class="sm:hidden px-4">
      <label for="tabs" class="sr-only">Select a tab</label>
      <select
        id="tabs"
        name="tabs"
        class="block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
      >
        <option selected>Details</option>
      </select>
    </div>
    <div class="hidden sm:block">
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
          <a
            href="#"
            class="border-indigo-500 text-indigo-600 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium"
            aria-current="page"
          >
            Details
          </a>
        </nav>
      </div>
    </div>
  </div>

  <div>
    <dl class="divide-y divide-gray-100">
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Attributes</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
          <ul role="list" class="divide-y divide-gray-100">
            <%= for exercise_attribute <- @exercise.exercise_attributes do %>
              <li class="flex items-center justify-between gap-x-6 py-5">
                <div class="min-w-0">
                  <p class="text-sm font-semibold leading-6 text-gray-900">
                    <%= exercise_attribute.name %>
                  </p>
                  <div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
                    <%= exercise_attribute.description %>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </dd>
      </div>
    </dl>
  </div>
</QuantFitnessWeb.PageLayouts.stacked>
