<QuantFitnessWeb.PageLayouts.stacked current_user={@current_user} selected_tab="Exercises">
  <:header>
    <ol role="list" class="mx-auto flex w-full max-w-screen-xl space-x-4 px-4 sm:px-6 lg:px-8">
      <li class="flex">
        <div class="flex items-center">
          <.link href={~p"/dashboard"} class="text-gray-400 hover:text-gray-500">
            <svg
              class="h-5 w-5 flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z"
                clip-rule="evenodd"
              />
            </svg>
            <span class="sr-only">Home</span>
          </.link>
        </div>
      </li>
      <li class="flex">
        <div class="flex items-center">
          <svg
            class="h-full w-6 flex-shrink-0 text-gray-200"
            viewBox="0 0 24 44"
            preserveAspectRatio="none"
            fill="currentColor"
            aria-hidden="true"
          >
            <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
          </svg>
          <.link
            href={~p"/exercises"}
            class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"
          >
            Exercises
          </.link>
        </div>
      </li>
    </ol>
  </:header>

  <ul class="divide-y divide-gray-100 mt-4">
    <%= for exercise <- @exercises do %>
      <li class="relative py-5 hover:bg-gray-50">
        <div class="px-4 sm:px-6 lg:px-8">
          <div class="mx-auto flex max-w-4xl justify-between gap-x-6">
            <div class="flex gap-x-4">
              <div class="min-w-0 flex-auto">
                <p class="text-sm font-semibold leading-6 text-gray-900">
                  <.link href={~p"/exercises/#{exercise.id}"}>
                    <span class="absolute inset-x-0 -top-px bottom-0" /> <%= exercise.name %>
                  </.link>
                </p>
                <p class="mt-1 flex text-xs leading-5 text-gray-500">
                  No muscle groups
                </p>
              </div>
            </div>
            <div class="flex items-center gap-x-4">
              <svg
                class="h-5 w-5 flex-none text-gray-400"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</QuantFitnessWeb.PageLayouts.stacked>
